{
  "Application": {
    "Screens": [
      {
        "Name": "MenuScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "background_image",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__generated\\dark_theme_images_backgrounds_240x320_shattered_rain.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "menu_image",
            "X": 37,
            "Y": 14,
            "Width": 166,
            "Height": 180,
            "Filename": "this_is_fine.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "drinkCoffee_button",
            "X": 33,
            "Y": 205,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "TextId": "__SingleUse_C4DE",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "fire_button",
            "X": 65,
            "Y": 262,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_round_normal.png",
            "TextId": "__SingleUse_B1MJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\tiny_round_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "drinkCoffee_button_clicked",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "drinkCoffee_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "InstrOutScreen"
            }
          },
          {
            "InteractionName": "fire_button_clicked",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "fire_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "ControlScreen"
            }
          }
        ]
      },
      {
        "Name": "InstrOutScreen",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Image",
            "Name": "instrOut_background_image",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__generated\\dark_theme_images_backgrounds_240x320_hive.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 70,
            "Y": 164,
            "Width": 100,
            "Height": 25,
            "TextColor": {
              "Red": 255
            },
            "TextId": "__SingleUse_L6WT",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": 30,
            "Y": 15,
            "Width": 181,
            "Height": 74,
            "DataSeed": -578292357,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 10.0,
              "LineWidth": 1
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 10.0,
              "LineWidth": 1
            }
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress1",
            "X": 45,
            "Y": 101,
            "Width": 150,
            "Height": 150,
            "Color": {
              "Green": 240,
              "Blue": 255
            },
            "CenterX": 75.0,
            "CenterY": 75.0,
            "Radius": 65.0,
            "LineWidth": 20.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "Preset": "alternate_theme\\presets\\circleprogress\\active_medium.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_medium.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "instOut_back_button",
            "X": 65,
            "Y": 264,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_normal.png",
            "TextId": "__SingleUse_6B0M",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "instrOut_back_button_clicked",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "instOut_back_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "MenuScreen"
            }
          }
        ]
      },
      {
        "Name": "ControlScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "control_background_image",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_puzzle.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "green_led_toggle",
            "X": 35,
            "Y": 69,
            "Width": 170,
            "Height": 60,
            "Pressed": "__generated\\light_theme_images_widgets_togglebutton_large_rounded_text_on_dark.png",
            "Released": "__generated\\light_theme_images_widgets_togglebutton_large_rounded_text_off_normal.png",
            "Preset": "light_theme\\presets\\togglebutton\\large\\rounded_text.json"
          },
          {
            "Type": "TextArea",
            "Name": "red_led_text",
            "X": 78,
            "Y": 160,
            "Width": 84,
            "Height": 20,
            "TextId": "__SingleUse_2LVO",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "green_led_text",
            "X": 66,
            "Y": 43,
            "Width": 108,
            "Height": 20,
            "TextId": "__SingleUse_UDWK",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "red_led_toggle",
            "X": 65,
            "Y": 192,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_on_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_on_action.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "control_back_button",
            "X": 65,
            "Y": 262,
            "Width": 110,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_tiny_rounded_disabled.png",
            "TextId": "__SingleUse_1YG9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "control_back_button_clicked",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "control_back_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MenuScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MenuScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}