{
  "root": {
    "guid": "GUID29300456-652120S9744159",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID58449393-652121S10784159",
        "deepid": -413073524,
        "children": [
          {
            "guid": "GUID86095949-652123S8684159",
            "deepid": 1387572419,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Slider1",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -3,
                  36
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  217,
                  10
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "SLIDER/Slider",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "SLIDER/Range",
                "intarray": [
                  0,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 1030,
                "strtype": "SLIDER/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": 1040,
                "strtype": "SLIDER/Value",
                "InheritedType": 6
              },
              {
                "nid": 1050,
                "strtype": "SLIDER/Value_left",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1060,
                "strtype": "SLIDER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [],
                "nid": 1070,
                "strtype": "SLIDER/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.KNOB",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10520,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          243,
                          19,
                          19,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1080,
                "strtype": "SLIDER/Style_knob",
                "strval": "lv.PART.KNOB, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": 1000206,
                "strtype": "_event/EventHandler",
                "strval": "VALUE_CHANGED",
                "childs": [
                  {
                    "nid": 1000207,
                    "strtype": "_event/name",
                    "strval": "Event1",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000208,
                    "strtype": "_event/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000209,
                    "strtype": "_event/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000210,
                    "strtype": "_event/action",
                    "strval": "CALL FUNCTION",
                    "childs": [
                      {
                        "nid": 1000211,
                        "strtype": "CALL FUNCTION/Name",
                        "strval": "CALL FUNCTION",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000212,
                        "strtype": "CALL FUNCTION/Call",
                        "strval": "<{Function_name}>( event_struct )",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000213,
                        "strtype": "CALL FUNCTION/CallC",
                        "strval": "<{Function_name}>( e );",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000214,
                        "strtype": "CALL FUNCTION/Function_name",
                        "strval": "slider_changed",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000215,
                        "strtype": "CALL FUNCTION/Dont_export_function",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "SLIDER"
          },
          {
            "guid": "GUID75687722-652125S854159",
            "deepid": 157193423,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "TextArea1",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -2,
                  -45
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  152,
                  44
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "TEXTAREA/TextArea",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "TEXTAREA/Text",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 1030,
                "strtype": "TEXTAREA/Placeholder",
                "strval": "000",
                "InheritedType": 10
              },
              {
                "nid": 1040,
                "strtype": "TEXTAREA/One_line_mode",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1050,
                "strtype": "TEXTAREA/Password_mode",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1060,
                "strtype": "TEXTAREA/Accepted_characters",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 1070,
                "strtype": "TEXTAREA/Max_text_length",
                "integer": 98989898,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10430,
                        "strtype": "_style/Text_Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1080,
                "strtype": "TEXTAREA/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SELECTED",
                "childs": [],
                "nid": 1090,
                "strtype": "TEXTAREA/Style_selected",
                "strval": "lv.PART.SELECTED, Text, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.CURSOR",
                "childs": [],
                "nid": 1100,
                "strtype": "TEXTAREA/Style_cursor",
                "strval": "lv.PART.CURSOR, Text, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART_TEXTAREA.PLACEHOLDER",
                "childs": [],
                "nid": 1110,
                "strtype": "TEXTAREA/Style_placeholder",
                "strval": "lv.PART_TEXTAREA.PLACEHOLDER, Text",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "TEXTAREA"
          }
        ],
        "isPage": true,
        "editor_posx": 400,
        "editor_posy": -400,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": 1000205,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "PWM_Slider.spj",
    "depth": 1,
    "width": 320,
    "height": 240,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Eclipse with SDL for development on PC",
    "board_version": "v2.0.1",
    "editor_version": "1.5.2",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "/Users/kevinfox/Code/LVGL_Squareline_PWMSlider_STM32F446RE2/UI",
    "projectExportFolderPath": "",
    "custom_variable_prefix": "uic",
    "backup_cnt": 3,
    "autosave_cnt": 0,
    "group_color_cnt": 0,
    "lvgl_version": "9.2.2",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "lvgl.h",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "naming_add_subcomponent": false,
    "nidcnt": 1000216,
    "BitDepth": 16,
    "Name": "PWM_Slider"
  }
}